{
	"name": "site",
	"version": "1.5.9",
	"private": true,
	"license": "MIT",
	"scripts": {
		"start": "gatsby serve",
		"develop": "npm run clean && gatsby develop -o",
		"clean": "rimraf public .cache",
		"build": "npm run clean && run-p build:*",
		"build:site": "gatsby build",
		"build:resume": "mkdirp public && node scripts/export-resume.js src/resume.json public/resume.pdf",
		"test:unit": "jest --runInBand",
		"test:e2e": "CYPRESS_SUPPORT=y npm run build && start-server-and-test :9000 cy:run",
		"spellcheck": "mdspell --en-us -anxr posts/*/*.md",
		"test": "run-p test:*",
		"lint": "eslint generators scripts src test",
		"cy:run": "(is-ci && cypress run --browser chrome --record) || cypress run --browser chrome --record false",
		"new:post": "yo ./generators/post"
	},
	"dependencies": {
		"gatsby": "^2.32.13",
		"gatsby-image": "^3.11.0",
		"gatsby-plugin-feed": "^2.13.1",
		"gatsby-plugin-less": "^4.6.0",
		"gatsby-plugin-manifest": "^2.12.1",
		"gatsby-plugin-offline": "^3.10.2",
		"gatsby-plugin-react-helmet": "^3.3.3",
		"gatsby-plugin-robots-txt": "^1.6.14",
		"gatsby-plugin-sharp": "^2.14.4",
		"gatsby-plugin-sitemap": "^2.4.4",
		"gatsby-remark-copy-linked-files": "^2.10.0",
		"gatsby-remark-draw": "^1.0.16",
		"gatsby-remark-embed-snippet": "^4.10.0",
		"gatsby-remark-embed-video": "^3.1.1",
		"gatsby-remark-external-links": "0.0.4",
		"gatsby-remark-images": "^3.11.1",
		"gatsby-remark-prismjs": "^3.13.0",
		"gatsby-remark-responsive-iframe": "^2.11.0",
		"gatsby-source-filesystem": "^2.11.1",
		"gatsby-transformer-remark": "^2.16.1",
		"gatsby-transformer-sharp": "^2.12.1",
		"less": "^4.1.2",
		"mermaid": "^8.13.6",
		"mermaid.cli": "^0.5.1",
		"moment": "^2.29.2",
		"prismjs": "^1.24.1",
		"prop-types": "^15.6.2",
		"react": "^16.12.0",
		"react-dom": "^16.12.0",
		"react-helmet": "^6.1.0",
		"semantic-ui-less": "^2.4.1",
		"semantic-ui-react": "^2.1.3"
	},
	"devDependencies": {
		"@babel/core": "^7.16.5",
		"@semantic-release/changelog": "^6.0.1",
		"@semantic-release/git": "^10.0.1",
		"@testing-library/cypress": "^8.0.3",
		"@testing-library/jest-dom": "^5.16.1",
		"@testing-library/react": "^12.1.2",
		"babel-core": "^7.0.0-bridge.0",
		"babel-eslint": "^10.1.0",
		"babel-jest": "^27.4.5",
		"babel-plugin-remove-test-ids": "^1.1.0",
		"babel-preset-gatsby": "^1.13.0",
		"cypress": "^7.7.0",
		"cypress-image-snapshot": "^4.0.1",
		"eslint": "^6.5.1",
		"eslint-config-standard": "^14.1.1",
		"eslint-plugin-cypress": "^2.12.1",
		"eslint-plugin-import": "^2.25.3",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^4.3.1",
		"eslint-plugin-react": "^7.27.1",
		"eslint-plugin-standard": "^5.0.0",
		"execa": "^5.1.1",
		"gatsby-cypress": "^0.11.0",
		"generator-license": "^5.5.0",
		"gh-pages": "^3.2.3",
		"identity-obj-proxy": "^3.0.0",
		"is-ci": "^3.0.1",
		"jest": "^28.1.1",
		"jsonresume-theme-rocketspacer": "git+https://github.com/Flygsand/jsonresume-theme-rocketspacer.git",
		"markdown-spellcheck": "^1.3.1",
		"mime": "^3.0.0",
		"mkdirp": "^1.0.4",
		"npm-run-all": "^4.1.5",
		"puppeteer": "^13.0.0",
		"regenerator-runtime": "^0.13.9",
		"rimraf": "^3.0.0",
		"semantic-release": "^18.0.1",
		"slugify": "^1.6.4",
		"start-server-and-test": "^1.14.0",
		"yeoman-generator": "^5.4.2",
		"yo": "^4.3.0"
	}
}
